# test

./: WebApp.slnx  aspirate-state.json  test.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/aspire-output/: .env.Production  dashboard-login-token.txt  docker-compose.yaml
EconocomBPC/: .env.Production  docker-compose.yaml
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WebApp/Components/Account/Shared/: ManageNavMenu.razor
src/WebApp/Components/Layout/: NavMenu.razor
src/WebApp/Components/Pages/: DragExample.razor  DragOrderExample.razor  Home.razor  Mail.razor
src/WebApp/Data/: app.db
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
test/: Program.cs  test.csproj
test/Components/: App.razor  Routes.razor  _Imports.razor
test/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
test/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
test/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
test/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
test/Components/Layout/: MainLayout.razor  NavMenu.razor
test/Components/Pages/: Home.razor  Opteller.razor
test/Data/: ApplicationDbContext.cs  ApplicationUser.cs
test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/Properties/: launchSettings.json
