<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f9be51f-eeb6-48da-88e3-a13f167df58f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/WebApp/WebApp.csproj" />
  </ItemGroup>

</Project>
