<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9f9be51f-eeb6-48da-88e3-a13f167df58f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/WebApp/WebApp.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);ASPIRECOMPUTE003</NoWarn>
    </PropertyGroup>
</Project>
